<node name="Come-In_Emergency" type="root" img="root.gif">
  <node name="Welcome" type="message" img="person.gif" />
  <node name="AskForPerson" type="message" img="yesNoMessage.gif">
    <node name="NO" type="branch" img="branch.gif">
      <node name="Available" type="message" img="yesNoMessage.gif">
        <node name="YES" type="branch" img="branch.gif">
          <node name="GetThem" type="message" img="person.gif" />
          <node name="Wait" type="message" img="end.gif" />
          <node name="Welcome2" type="message" img="person.gif" />
          <node name="AskForPerson2" type="message" img="yesNoMessage.gif">
            <node name="NO" type="branch" img="branch.gif">
              <node name="CallBack2" type="message" img="person.gif" />
              <node name="End" type="message" img="end.gif" />
            </node>
          </node>
        </node>
        <node name="NO" type="branch" img="branch.gif">
          <node name="CallBack1" type="message" img="person.gif" />
          <node name="End3" type="message" img="end.gif" />
        </node>
      </node>
    </node>
  </node>
  <node name="Intro" type="message" img="person.gif" />
  <node name="Q1" type="message" img="yesNoMessage.gif">
    <node name="YES" type="branch" img="branch.gif">
      <node name="Instructions" type="message" img="person.gif" />
    </node>
    <node name="No" type="branch" img="branch.gif">
      <node name="Segway1" type="message" img="person.gif" />
      <node name="Segway2" type="message" img="person.gif" />
    </node>
  </node>
  <node name="Thanks" type="message" img="person.gif" />
  <node name="Bye1" type="message" img="person.gif" />
  <node name="End2" type="message" img="end.gif" />
</node>

