<CallAssure>
  <Diagnostics>
    <EnableLogs>True</EnableLogs>
  </Diagnostics>
  <Telephony>
    <TotalBoardLineResources>2</TotalBoardLineResources>
    <InboundLines>1</InboundLines>
    <OutboundLines>2</OutboundLines>
    <DataLines>
    </DataLines>
    <TransferLines>0</TransferLines>
    <TapResourceLines>0</TapResourceLines>
    <ActiveLines>2</ActiveLines>
    <LineType>Digital</LineType>
    <HookFlash>S</HookFlash>
    <DialPrefix />
    <DialSuffix>@172.25.206.19</DialSuffix>
    <xDialSuffix>@172.25.206.11</xDialSuffix>
    <TransPrefix>
    </TransPrefix>
    <TransSuffix>@172.25.206.19</TransSuffix>
    <ExtDelay>5</ExtDelay>
    <ExtDelay2>3</ExtDelay2>
    <CallingName>CallAssure</CallingName>
    <RecordCalls>False</RecordCalls>
    <AMMaxSil>3</AMMaxSil>
    <Use2StageDial>True</Use2StageDial>
    <MaxTimeForInboundCall>
    </MaxTimeForInboundCall>
  </Telephony>
  <OpenSIPs>
    <Provider>MatrixX</Provider>
    <MasterClientID>
    </MasterClientID>
    <DefaultClientID>1001</DefaultClientID>
  </OpenSIPs>
  <CriticalCallResult>
    <CriticalResultCodeList>
    </CriticalResultCodeList>
    <CriticalResultRemoveChannel>True</CriticalResultRemoveChannel>
    <CriticalResultRequeue>True</CriticalResultRequeue>
    <RequeueCallResultsAsError>-404,-1,30,-800,1001,31,-503</RequeueCallResultsAsError>
    <RequeueErrorMax>2</RequeueErrorMax>
    <RequeueAllErrorCalls>True</RequeueAllErrorCalls>
  </CriticalCallResult>
  <Queues>
    <GetAllCalls>False</GetAllCalls>
    <QueueName>CallAssure</QueueName>
    <QueueName>OSCAR-DT</QueueName>
    <QueueName>
    </QueueName>
    <ReQueue>OSCAR-DT</ReQueue>
  </Queues>
  <DialPlan>
    <DPEnabled>True</DPEnabled>
    <DPLocation>KevDev</DPLocation>
  </DialPlan>
  <Database>
    <UserID>sa</UserID>
    <xDatabaseName>Mom</xDatabaseName>
    <xServer>10.10.23.24</xServer>
    <xPassword>Q/mWzFqevZOv8fBH9xkjczVxQxiWSX9A</xPassword>
    <DatabaseName>Scaller_KG</DatabaseName>
    <Server>172.25.206.35</Server>
    <Password>M17LTsp3uPaHApXk9kRlVITCP/3DnECf</Password>
  </Database>
  <Report>
    <PlayCallRecordings>True</PlayCallRecordings>
  </Report>
  <SMTP>
    <EnableEmail>False</EnableEmail>
    <FromAddress>Vocantas CallAssure &lt;callassure@vocantas.com&gt;</FromAddress>
    <EnableEmail>False</EnableEmail>
    <FromAddress>Vocantas CallAssure &lt;callassure@vocantas.com&gt;</FromAddress>
    <MailServer>172.25.206.22</MailServer>
    <UserName>pronexus\callassure</UserName>
    <Password>C@11A$$ure</Password>
  </SMTP>
  <SpeechRecognition>
    <AcceptThreshold>45</AcceptThreshold>
    <UsesASR>True</UsesASR>
    <ExtraPackages>C:\VocantasSource\Scaller\CallAssure\Grammars\CallA\CallA;C:\VocantasSource\Scaller\CallAssure\Grammars\CallA_cfr\CallA_cfr;C:\VocantasSource\Scaller\CallAssure\Grammars\CallA_sp\CallA_sp</ExtraPackages>
    <RecUtterance>False</RecUtterance>
    <RecUtteranceDate>False</RecUtteranceDate>
    <TypeOfRecEngine>1</TypeOfRecEngine>
    <GrammarURL>http://172.25.206.60/Mom/GrammarsMRCP/</GrammarURL>
  </SpeechRecognition>
  <TTS>
    <UsesTTS>True</UsesTTS>
    <GrabEnginePreDial>False</GrabEnginePreDial>
  </TTS>
  <ESPIntegration>
    <Enabled>True</Enabled>
  </ESPIntegration>
  <AutoStartOptions>
    <AutoStart>TRUE</AutoStart>
    <AutoStartPeriod>1</AutoStartPeriod>
    <SystemStatus>STARTED</SystemStatus>
  </AutoStartOptions>
  <AutoDeleteOptions>
    <AutoDeleteStatus>FALSE</AutoDeleteStatus>
    <AutoDeleteStatusPeriod>4</AutoDeleteStatusPeriod>
    <AutoDeleteCalls>FALSE</AutoDeleteCalls>
    <AutoDeleteCallsPeriod>5</AutoDeleteCallsPeriod>
    <AutoDeleteTime>04:17</AutoDeleteTime>
  </AutoDeleteOptions>
  <HotSwap>
    <Enabled>FALSE</Enabled>
    <Primary>TRUE</Primary>
    <PrimaryHost>ALEXANDER</PrimaryHost>
    <SecondaryHost>TEST-VOC</SecondaryHost>
    <HostPort>27189</HostPort>
    <HeartbeatInterval>1</HeartbeatInterval>
    <MaxMissedHeartBeats>2</MaxMissedHeartBeats>
    <NetworkCredentials>
      <Domain>pronexus</Domain>
      <Username>alex</Username>
      <Password>41CJ/yL5fVc0AeUFkBQMLIsIyH19PuR6</Password>
    </NetworkCredentials>
    <Notification>
      <Email>
        <Enabled>TRUE</Enabled>
        <EmailTo>oscar@vocantas.com</EmailTo>
      </Email>
      <Phone>
        <Enabled>FALSE</Enabled>
        <Number />
      </Phone>
    </Notification>
    <FileMonitor>
      <Folders>
        <Folder>
          <Source>C$\CallAssureClassic v2.0\CallAssure\Rules</Source>
          <Destination>Rules</Destination>
        </Folder>
        <Folder>
          <Source>C$\CallAssureClassic v2.0\CallAssure\Scripts</Source>
          <Destination>Scripts</Destination>
        </Folder>
        <Folder>
          <Source>C$\CallAssureClassic v2.0\CallAssure\Scripts\Maps</Source>
          <Destination>Scripts\Maps</Destination>
        </Folder>
        <Folder>
          <Source>C$\CallAssureClassic v2.0\CallAssure\Waves</Source>
          <Destination>Waves</Destination>
        </Folder>
      </Folders>
    </FileMonitor>
  </HotSwap>
  <WatchDog>
    <Enabled>FALSE</Enabled>
    <ApplicationID>12345</ApplicationID>
    <TimeInterval>1</TimeInterval>
    <NumToDial>6132711727@sip02.unlimitel.ca</NumToDial>
  </WatchDog>
  <Settings>
    <StopProcessingCallsOut>False</StopProcessingCallsOut>
    <Inbound>
      <Enabled>True</Enabled>
      <xSIPHeaderParam>X-DID:</xSIPHeaderParam>
      <!--TestDNIS>613-271-8853</TestDNIS-->
    </Inbound>
    <Disconnect>
      <WaveFile>script8.WAV</WaveFile>
    </Disconnect>
  </Settings>
  <Signature>
    <Customer>Vocantas Inc.</Customer>
    <PhoneNumber>613 271 8853</PhoneNumber>
    <Support>support@vocantas.com</Support>
    <Address>135 Micheal Cowpland Dr, Suite 120, Ottawa, ON</Address>
  </Signature>
</CallAssure>