<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net"/>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>

  <log4net>
    <!-- http://logging.apache.org/log4net/release/config-examples.html  -->
    <root>
      <level value="ALL"/>

      <appender-ref ref="AsyncFileAppender"/>
      <!-- Comment/Uncomment to Enable Local File logging(with channels)  -->
      <appender-ref ref="AsyncEventLogAppender"/>
      <!-- Comment/Uncomment to Enable EventLog logging -->
    </root>

    <!-- <appender name="AsyncLog4NetAppender" type="Log4Net.Async.ParallelForwardingAppender,Log4Net.Async"> -->
    <appender name="AsyncFileAppender" type="CallAssureClassic.AsyncFileAppender,Log4Net.Async">
      <file type="log4net.Util.PatternString" value="Logs/%date{yyyy_MM}/%date{yyyy_MM_dd}/CallAssure.log"/>
      <appendToFile value="true"/>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date 	 [%thread] 	 %level 	 %logger: %message%newline"/>
      </layout>
    </appender>


    <appender name="AsyncEventLogAppender" type="CallAssureClassic.AsyncEventLogAppender">
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="WARN"/>
        <levelMax value="FATAL"/>
      </filter>
      <param name="LogName" value="CallAssureClassic"/>
      <param name="ApplicationName" value="IVR"/>
      <!-- For other processes in this need to use different application name to distinguish processes -->
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline"/>
      </layout>
    </appender>
  </log4net>

  <connectionStrings>
    <add name="ApplicationServices" connectionString="Data Source=VCRM;Initial Catalog=Scaller_JK;User Id=sa;Password=Vocantas2010;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient"/>
  </connectionStrings>

</configuration>
