Apple - account
jangmarsha@gmail.com
rose9531

Azure
Jean Ko
yA814332Enfndks@0

plivo

Enfndks@0
To join the video meeting, click this link: https://meet.jit.si/PlayfulWerewolvesJinxFiercely
To join by phone, dial +1.512.402.2718 and enter this PIN: 3326151343#
To view more phone numbers, click this link: https://meet.jit.si/static/dialInInfo.html?room=PlayfulWerewolvesJinxFiercely
----------------------------------------------------------------
ADP
YKo@WI349T
Enfndks@1

What was the first and last name of your first manager?
Val
What was the first and last name of your first girlfriend/boyfriend?
MigyeongJang
What was the first foreign country you visited?
Singapore
----------------------------------------------------------------
----------------------------------------------------------------
microsoft office N89GK-8YHPR-6KQJQ-Q78RC-RVV7H
----------------------------------------------------------------
Ontario Energy Board
thekyb@gmail.com    
User ID: YouKo36892
Password: Enfndks@0   

Reference Number: OESP6071931884114095
YouKo36892
do
Enfndks@1
Reference Number:  OESP6071931884114095

Utility Provider:  HYDRO OTTAWA LIMITED

Utility Account:  5384402958

Status:  Pending: Your application has been submitted and is currently being processed. If you have not already done so, please sign and mail your OESP consent form.


----------------------------------------------------------------
934512039
----------------------------------------------------------------
CRA Information
jeanstein
Enfndks9531
----------------------------------------------------------------

----------------------------------------------------------------
What is the first name of the best man at your wedding 
doosan

What is the first name of your oldest cousin
hwan

What is the first name of your father's oldest sibling
yeongsim

What was the make of your first car
hyundai

What is your favourite hobby
swim




----------------------------------------------------------------
immigration canada
jeanstein
Enfndks9531
----------------------------------------------------------------

----------------------------------------------------------------
What is the first name of the best man at your wedding
doosan

What is the first name of your oldest cousin
hwan

What is the first name of your father's oldest sibling
yeongsim

What was the make of your first car
hyundai


PGWP
----------------------------------------------------------------
Visio Professional 2016 32/64-bit (English) - Microsoft Imagine - Download
Product Key: 24WTN-374HX-WTFCV-PFWFK-T83M7

Windows 10 Education, Version 1703 (Updated March 2017) 32/64-bit (English) - Microsoft Imagine - Download
Product Key: JNVRV-3VWPY-JV8XH-63MYB-TXXRM
