<?xml version="1.0" encoding="UTF-8"?>
<!-- UniMRCP client document -->
<unimrcpclient xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xsi:noNamespaceSchemaLocation="../unimrcpclient.xsd" 
               version="1.0">
  <settings>
    <!-- SIP MRCPv2 settings -->
    <sip-settings id="LumenVox-SIP-Settings">
      <!-- Server address should be explicitly specified, it defaults to "ip" address set in the properties. -->
      <server-ip>10.10.19.26</server-ip>
      <server-port>5080</server-port>
    </sip-settings>
<sip-settings id="LumenVox-SIP-Settings2">
      <!-- Server address should be explicitly specified, it defaults to "ip" address set in the properties. -->
      <server-ip>10.207.241.95</server-ip>
      <server-port>5080</server-port>
    </sip-settings>
  </settings>
    
  <profiles>
    <!-- LumenVox MRCPv2 profile -->
    <mrcpv2-profile id="lv1">
      <sip-uac>SIP-Agent-1</sip-uac>
      <mrcpv2-uac>MRCPv2-Agent-1</mrcpv2-uac>
      <media-engine>Media-Engine-1</media-engine>
      <rtp-factory>RTP-Factory-1</rtp-factory>
      <sip-settings>LumenVox-SIP-Settings</sip-settings>
      <rtp-settings>RTP-Settings-1</rtp-settings>
    </mrcpv2-profile>
    <mrcpv2-profile id="lv2">
      <sip-uac>SIP-Agent-1</sip-uac>
      <mrcpv2-uac>MRCPv2-Agent-1</mrcpv2-uac>
      <media-engine>Media-Engine-1</media-engine>
      <rtp-factory>RTP-Factory-1</rtp-factory>
      <sip-settings>LumenVox-SIP-Settings2</sip-settings>
      <rtp-settings>RTP-Settings-1</rtp-settings>
    </mrcpv2-profile>
  </profiles>

  <speakers>
      <name profile="lv1">Amanda</name>
      <name profile="lv2">Jackie</name>
  </speakers>
 
</unimrcpclient>

