/* compression */
japaniss
manual

Maybe what I really want for the future would be a math it self. 
I forgot something. 
Why I need to be a good person. 
not because of my safety, or fun but because of helping people. 

Manual Work. 

 /* change tap style */
 /* change label style and color */
 /* delete background and outline */
 /* change Icons */
 /* prepare Color list came from the VS ColorService */

 Think about the Theme 
2017-10-2 Prepare Manual for making crash dump. 2017-10
2017-10-2 Need to test count / sendFax control because of its source code has been changed.

/* 2017-10-2 Testing Serialization */
/* { */
/* First, copy the code to your own git repository (create one locally I mean). */
/* Then use the application to make some measurements, with VBVoice 10.1.0951, performance measurements, so measure the time for example to load the application in Visual Studio, make sure you reboot before you do this. We will use this as a reference to compare against. */
/* Also measure the time to load it in runtime. */
/* I am getting a build today on the latest and we’ll provide it for testing on Monday so you will need to repeat those measurements on the new build and compare. */
/* Thanks */
/* } */
soft sand to rocky ground. Your ankle is not like a hinge on a door, and your foot isn’t just one big lump you slide your socks onto.
All the large and small joints in this area work together to provide this nimbleness, but only if we keep them moving like they are supposed to!
How the Network of Muscles in Your Legs Work Together
JumpOur calves (the bigger gastrocnemius and smaller, deeper soleus muscles) point the foot down, giving us the power to rise up on our toes and assist with running and jumping. 
But even with the foot flat on the ground, our calves provide stability in squatting, lunging, and other big movements.
On the front and sides of the shin are the anterior tibialis, posterior tibialis, and peronei muscles, which provide stability like stirrups and slings, and also the fine motor control that keeps us balanced and steady.
Down into the foot are many small muscles that control our arches and toes. These foot intrinsic muscles are the most at risk for atrophy from disuse when we don’t actively get out of our shoes and move our feet as we’re meant to do.
All Those Parts – What Could Possibly Go Wrong?
Depth JumpWith all this considered, it’s easy to see the complexity of large and small muscles and joints working together to keep us upright and walking, as well as running, jumping, and balancing.
The coordination and differentiation of all these possible movements is key to foot and ankle control, and to moving freely and gracefully through your feet.
It’s also likely why we hear so many complaints about stiff ankles and feet.
If the smaller muscles are too weak to support your foot and ankle, your body reacts by increasing the tension where it can: in the bigger muscles. This causes tightness in the calf and ankle. Stretching might help a bit, but improved control and strength in the foot is the solution.
Another common issue people experience are collapsed arches.
This may be caused by poor mobility in the midfoot, along with weak posterior tibialis and intrinsic muscles. With improved mobility and strength in these areas, the arches can correct themselves over time.
Below we’ll discuss a variety of exercises with an emphasis on coordination and dexterity to wake up dormant muscles and restore proper mobility and control over this important area.
Where Should You Start?
Self Massage for the FeetAs you’ll see, I’ve included a LOT of different exercises and techniques below, some for the feet, some for the ankles, others for the calves. You may wonder where to start, and how to know where your particular issues lie.
As we’ve just seen, the muscles and tendons and ligaments from the top of the calves all the way down to your toes are very interlinked, and can’t really be separated.
So, chances are, if you’ve got pain or limitations in your feet, you can benefit from the calf stretches included below. And likewise if you’ve got “tight ankles,” spending time on motor control exercises for your feet can be immensely helpful.
Although there are many exercises and techniques below, if you follow the recommended hold times and/or reps, you’ll find that, even if you do all the exercises, it will only take a few minutes per day. And you’ll quickly discover which exercises give you the most benefit for your particular issues.
I’d recommend starting by going through all the exercises included, sticking with that for a week or so, and then cutting your routine down to the most essential exercises that give you the most benefit.
And if you want some additional help in these areas, locomotive exercises like we teach in our Elements program, can be very helpful for improving ankle and calf flexibility, as well as overall healthy function of the feet. Using the exercises below in addition to a locomotive practice will do wonders for your feet, ankles, and calves.
Also, this article over on Nerd Fitness will help you with finding the best shoes for your foot issues.
Note: If your back, shoulder, hips, or knees could also use some TLC, try the proven exercises in our free Body Maintenance Guide.
Strengthening Exercises for the Feet and Ankles
The exercises we show here have an emphasis on active movement in various angles and ranges of motion.
A lot of people don’t fully explore the movement our feet and ankles are capable of, and this results in stiffness and weakness. The first step is knowing that it is actually possible to move this way, and the next and best step is to practice!



Sleep At least 8 hours.  - From 9 to 5.
Study Ted talks EveryDay. Ted. 2017. 6.  : /*1*/, 2, 3, 4 /* 2017. 7.  : 1, 2, 3, 4 */ /* 2017. 8.  : 1, 2, 3, 4 */
Read Gordon kapes manual. 
-Daily---------------------------------------------------------------------------
    Todo: yoga
    push up 
    squate 
-read------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The way we perceive our own self-worth as a person has a profound influence on every aspect of our life. Today’s culture sends a lot of mixed signals that can easily distort our views about what makes us a worthwhile person.
Unless we develop a well grounded understanding of our true nature, self-worth and personal value, we will probably end up adopting one or more of these distorted views.
How Self-worth Affects confidence
Our confidence in our own abilities will ultimately be the deciding factor when it comes to taking action and producing results. A lack of self-confidence acts as a restraint, holding us back from pursuing the life we desire. A distorted view of self-worth leads us to believe that we don’t deserve a better life and undermines our efforts to create change.
Self-confidence, self-worth and self-esteem are all closely related and are based on a personal belief system. Beliefs are rarely about reality. They are an emotional conclusion based on our personal perception. This means that logic alone is not usually enough to alter limiting beliefs. But asking logical questions about the perceptions that lead to those beliefs can make them more susceptible to reason.
Common ideas that distort our perception
It’s important to realize that there are those who work really hard to influence our views and personal values. Advertisers try to anchor their product to our emotions in an effort to make us feel incomplete, or below par, if we don‘t buy what they are selling.
Many employers want us to think that their approval is a key factor in our self-worth and that our job is the most important thing in our life. There is also a social perception that exerts a strong influence to live up to certain expectations. And these are just a few of the forces working to mold our viewpoints about ourselves.
To counter some commonly accepted but misguided notions about self-worth, let’s take a closer look at the two sides of five different ideas that often lead to confusion.
5 Factors that influence self-worth
1. Someone else’s opinion or your perception. What this boils down to is whether we place greater importance on external or internal validation. I think that we all appreciate it when others approve of us, even if we have a strong sense of self-worth. It’s human nature to want the approval of others, but it should not be the standard by which we gauge our own worth.
We need to develop an empowering belief about our own self-worth as a person, and it should form the basis for our personal validation. External validation should be used to reinforce our beliefs, not as a basis for them.
Never allow someone else’s opinion of you to shape your view of yourself. You can build your sense of self-worth by giving sincere approval to yourself every single day.
2. What you’ve acquired or what you have given. How much stuff we own has absolutely nothing to do with our personal our self-worth. Your contributions are much more important than your acquisitions. Giving from the heart is a reflection of your inner self. It speaks of who you are, not how much you can afford.
Making personal value judgments based on material assets is for shallow thinkers only. Leave that thinking for the creditors. We don’t want to think that way, and we don’t need to be influenced by those who do.
3. IQ or practical thinking ability. On the journey of life, practical smarts are of far greater value than IQ scores. I am not saying that you can’t have both, because you can. But test results do not make one person more valuable than another. If you have common sense and the ability to make sound decisions then you are way ahead of the curve.
In certain academic circles test scores may elevate someone, but that is not the real world. My brother had the same IQ as Einstein, but lack of common sense cost him his life. Never allow test scores to make you feel more or less important than someone else. There will always be people whose test results are both higher and lower than yours. Those results have nothing to do with your self-worth or personal value.
4. Accomplishments or efforts. Accomplishment is a wonderful thing. We all feel great when we work at something and get the results we wanted. But here’s the thing; sometimes we succeed at producing our intended result, and sometimes we fail. That’s just a fact of life for everyone.
The problem is, the reward for success is usually tangible while the value of failure can be much harder to appreciate. Life is about learning what works and what doesn’t. In the learning process, success and failure have equal value as long as we learn from them. Never link your self-worth to the results you produce. Your are a person, not an accomplishment.
5. Flash or substance. This one seems obvious enough, and yet our culture often places greater value on flash. Never mistake looks, abilities, outrageous behavior or material wealth as a measure of self-worth. Substance is the name of the game. No matter how nicely wrapped a package is, the important thing is what’s inside.
The same is true of people, it’s what’s inside that counts. When we are true to our personal ethics, we have integrity. When we care about the welfare of others, we have compassion. When we give without expecting anything in return, we are generous.
Cultivate these qualities and you will be a person of substance. What a wonderful basis for a strong sense of self-worth and feelings of personal value.
What is your most valuable asset?
You have something of great worth and it is so rare that it’s not shared by anyone else on the planet. Do you know what that is? You are a one of a kind, totally unique individual. You are you, and that alone gives you personal value and self-worth.
Take some time to appreciate who you really are, aside from all the trappings and outside opinions. Make a list of things you like about yourself and then read it out loud so it can resonate in your consciousness. Think about all the ways you have contributed to the lives of those around you. Now, give yourself some well deserved approval. It’s time to celebrate you!
If you enjoyed this article consider email updates!
-tomorrow------------------------------------------------------------------------
-Private-------------------------------------------------------------------------
Todo: download ted project;
Todo: 3D program download, install study
Todo: Call about money return
Todo: find a new job
Todo: trigonometry, physics, and calculus linear algebra and basic algorithms
Todo: Make my seat comfortable. (Buy a new keyboard for using it at home. 



Fix Your Feet: Mobility, Strength, and Flexibility Exercises for Foot and Ankle Health
By Jarlo
Our feet and ankles are very important, considering we couldn’t stand, walk, run, or roundhouse kick someone in the face without them. Unfortunately, our lower limbs tend to be neglected unless something goes wrong.
FeetStrong and flexible feet, ankles, and calves provide our base for stable movement, and are essential for performing our daily activities without pain or strain.
In my 18+ years as a physical therapist, I’ve worked with countless patients with foot and/or ankle trouble, and have seen the impact these issues can have on training and regular activities.
If you’re living with pain or limitations in your feet, ankles, or calves, it doesn’t have to be that way.
This article will give you a brief introduction to the the basic anatomy and movements in the ankle and foot (just enough for a good familiarity, but not enough for you to perform surgery…). Then, I’ll discuss the primary importance of working on this area, and finally, how to incorporate exercises for these areas into your training routine.
Your Leg Bone is Connected to Your Heel Bone (with another bone in between)
Your lower leg is made up of the bigger tibia on the inside and the smaller fibula on the outside, then connects lower down to the talus and the calcaneus (heel), then to the five small bones of the instep and the metatarsals and phalanges (your toes).
Lots of different sized ligaments connect the bones together for stability, along with various muscles from the big calf to the small muscles that move your toes.
Foot Anatomy
The ankle and foot is made to move in a great variety of angles to provide stability and dexterity, carrying us over all types of terrain from soft sand to rocky ground. Your ankle is not like a hinge on a door, and your foot isn’t just one big lump you slide your socks onto.
All the large and small joints in this area work together to provide this nimbleness, but only if we keep them moving like they are supposed to!

How the Network of Muscles in Your Legs Work Together

JumpOur calves (the bigger gastrocnemius and smaller, deeper soleus muscles) point the foot down, giving us the power to rise up on our toes and assist with running and jumping. But even with the foot flat on the ground, our calves provide stability in squatting, lunging, and other big movements.
On the front and sides of the shin are the anterior tibialis, posterior tibialis, and peronei muscles, which provide stability like stirrups and slings, and also the fine motor control that keeps us balanced and steady.

Down into the foot are many small muscles that control our arches and toes. These foot intrinsic muscles are the most at risk for atrophy from disuse when we don’t actively get out of our shoes and move our feet as we’re meant to do.
All Those Parts – What Could Possibly Go Wrong?
Depth JumpWith all this considered, it’s easy to see the complexity of large and small muscles and joints working together to keep us upright and walking, as well as running, jumping, and balancing.
The coordination and differentiation of all these possible movements is key to foot and ankle control, and to moving freely and gracefully through your feet.
It’s also likely why we hear so many complaints about stiff ankles and feet.
If the smaller muscles are too weak to support your foot and ankle, your body reacts by increasing the tension where it can: in the bigger muscles. This causes tightness in the calf and ankle. Stretching might help a bit, but improved control and strength in the foot is the solution.
Another common issue people experience are collapsed arches.
This may be caused by poor mobility in the midfoot, along with weak posterior tibialis and intrinsic muscles. With improved mobility and strength in these areas, the arches can correct themselves over time.
Below we’ll discuss a variety of exercises with an emphasis on coordination and dexterity to wake up dormant muscles and restore proper mobility and control over this important area.
Where Should You Start?
Self Massage for the FeetAs you’ll see, I’ve included a LOT of different exercises and techniques below, some for the feet, some for the ankles, others for the calves. You may wonder where to start, and how to know where your particular issues lie.
As we’ve just seen, the muscles and tendons and ligaments from the top of the calves all the way down to your toes are very interlinked, and can’t really be separated.
So, chances are, if you’ve got pain or limitations in your feet, you can benefit from the calf stretches included below. And likewise if you’ve got “tight ankles,” spending time on motor control exercises for your feet can be immensely helpful.
Although there are many exercises and techniques below, if you follow the recommended hold times and/or reps, you’ll find that, even if you do all the exercises, it will only take a few minutes per day. And you’ll quickly discover which exercises give you the most benefit for your particular issues.
I’d recommend starting by going through all the exercises included, sticking with that for a week or so, and then cutting your routine down to the most essential exercises that give you the most benefit.
And if you want some additional help in these areas, locomotive exercises like we teach in our Elements program, can be very helpful for improving ankle and calf flexibility, as well as overall healthy function of the feet. Using the exercises below in addition to a locomotive practice will do wonders for your feet, ankles, and calves.
Also, this article over on Nerd Fitness will help you with finding the best shoes for your foot issues.

Note: If your back, shoulder, hips, or knees could also use some TLC, try the proven exercises in our free Body Maintenance Guide.

Strengthening Exercises for the Feet and Ankles

The exercises we show here have an emphasis on active movement in various angles and ranges of motion.

A lot of people don’t fully explore the movement our feet and ankles are capable of, and this results in stiffness and weakness. The first step is knowing that it is actually possible to move this way, and the next and best step is to practice!



Do This	Exercise/Movement
Do 10-15 reps in each direction for 2-3 sets	Foot Circles with Toes Flexed (Curled)
Do 10 repetitions of both variations for 2 sets.	Toe and Ankle Movement Coordination
Do 10-20 reps for 2-3 sets.	Diagonal Patterns
Do 5-8 reps for 3 sets.	Rolling up Onto the Toes
Do 5-8 reps for 3 sets.	Squats with Ankle Rotation
Do 5-8 reps for 3 sets.	Ankle Rolling Side-to-Side
Do 10 reps in each direction for 2 sets.	Weightbearing Ankle Circles on the Heel/Ball of Foot
Do 8-12 reps for 3 sets.	Calf Raises
Fundamental Stretches for the Calves

A very common complaint we hear from people is their lack of ankle flexibility.

Many bodyweight exercise moves, especially as you move into intermediate and advanced work, such as the pistol squat and various locomotive patterns, require good ankle flexibility.

The calf muscles are a very dense muscle group because we use them constantly – even just in standing and walking. And the ankle joints,  because of the lack of variety of motion throughout the day, tend to be stiff and immobile. This can require aggressive stretching, in terms of load, not intensity, to achieve improvements in range of motion.

A classic and effective exercise is using a step or sturdy block for your foot so you can drop your heel down to stretch.

It’s simple, not fancy, but works extremely well if you are consistent and approach it the right way. I recommend doing this in shoes, in this way you can place the middle of your foot on the edge of the step comfortably for the stretch. This is protective of your foot arch and allows you to put more weight into the stretch.



Do This	Exercise/Movement
Hold for up to 60 sec for up to 3 sets	Straight Leg Calf Stretch
Hold for up to 60 sec for up to 3 sets	Bent Leg Calf Stretch
The variations are with your knee locked out straight and with your knee bent. The straight leg version emphasizes more of a gastrocnemius stretch, and the bent knee version gives the calf muscles a bit of slack and thus puts more of a stretch in the ankle joint.

Stretch before active movement such as the strength and motor control exercises above so that your body learns to adjust and retain the new range of motion from the stretching.

Self-Massage Techniques for Healthy Feet, Ankles, and Calves

A bit of self massage work is very useful in the lower leg and foot to loosen some tension prior to stretching and exercise.

The massage itself doesn’t make you more flexible, but it does temporarily help you feel less tight and gives you a window of opportunity to stretch further with less discomfort.

Just make sure not to overdo it, the trick is to apply just enough pressure to ease tension, not push as hard as you can to force it to happen!



Area	Direction of Pressure
Arch of Foot	Start towards the heel, moving forward towards the toes.
Top of Foot	Move the pressure towards your toes, between the tendons.
Inner Calf	Start at the top of the calf, moving down toward the ankle.
Outer Calf	Start at the top of the calf, moving down toward the ankle.
Front of Shin	Move from the top of the shin down toward the ankle.
Arch of Foot with LaCrosse Ball	Start towards the heel, moving forward towards the toes.
Calf with LaCrosse Ball	Start at the top of the calf, moving down toward the ankle.
Starting at the foot, work along the sole along the contours of the bones and feel the small muscles in you feet, keep the pressure light at first then gradually increase the pressure. If you are doing it correctly you’ll notice an easing off of tension in the muscles. You can then add more pressure and continue if you feel you need it, or move on to the next area.

Move on to the sides of your shin, into the calf and the front of your shin. The calf can be especially sore to massage deeply, so be aware of this and go gradually until you get accustomed to the pressure.

You can also use a ball to change the pressure and get into the muscles from a different angle.

Along with being mindful of gradually increasing pressure, you should limit your time on self massage to no more than 5 minutes. Too much of a good thing is still too much. And it is much more valuable to spend the majority of your time on active exercise.

Keep Your Feet Healthy for a Lifetime

Jump landingOur ankles and feet are too often under-exercised and taken for granted considering how much we rely on them everyday. It’s no surprise that this neglect of their full range of motion and total potential for coordinated movement can lead to stiffness and weakness, and perhaps even pain.

This article focused on simple, yet effective exercises that not only lessen the chances of potential injury, but may also reverse some damage that has already been done (barring any true injuries in need of surgery or more intensive therapy).

Spend 5-10 minutes on these exercises every day, and you’re likely to feel your feet getting stronger, more flexible, and more able to handle variations in movement.

The feet are one of a few areas of the body where people commonly have issues with pain, injury, poor mobility, and weakness. In our free Body Maintenance Guide, we look at some of the most common causes for physical restrictions and pain, and what to do about it.

 

Fix More Than Just Your Feet

Get our best exercises for fixing aches and restrictions in your feet, back, hips, shoulders, and more in our free Body Maintenance Guide.

Get the Guide 


After working with thousands of clients, we’ve discovered that almost everyone has a few weak points they need to work on. No matter what kinds of injuries and imbalances are holding you back, we’ve got a tutorial that can help.

Stop limiting your athletic potential. Check out all our physical troubleshooting articles here.

Related Tutorials and Articles


GMB Fitness

Stretching Tips for the Super Stiff and Inflexible

You're Injured: Understand Your Injury, Learn How to Treat It, and Take the Smart Road Back to Training

How to Fix Sore Wrists: Simple Exercises to Get Your Wrists Feeling Good and Moving Well
More Topics to Explore


Gain Confidence and Control with the Inverted Leg Raise

Pull-Up Tutorial: 3 Exercises to Get Your First Pull-Up (or Your Tenth)

Hips Don't Lie: Exercises for Power and Hip Mobility

Stop Burning Yourself Out: 3 Steps to Successful Autoregulation
Powered by
Posted on: April 27, 2017
Image Credits: 1, 2

Written by: Jarlo

Find similar posts on these topics: 
Injury Recovery Video
...or browse all our Tutorials.

Company
About GMB Fitness
The GMB Method
Our Team
Hiring
Training
Training Programs
Reviews
Seminars & Events
Certified GMB Trainers
Trainer Apprenticeship
Tutorials & Guides
Pain-Free Mobility
Bodyweight Exercises
Best of GMB
All Tutorials
Free Bodyweight Workout
Contact
Help & FAQ
Press Resources
Contact
Facebook
Twitter
Instagram
YouTube
Google Plus
GMB Fitness logo
Copyright © 2017 GMB Fitness | Terms | Privacy



 Timeline 74,233 views
Find the perfect school
Tell us about your current education

Video Transcript
Should I Be a Gaming Programmer?
Gaming programmers help write and code the software for video games. In your job, you'll typically be part of a collaborative creative team that includes game designers and artists. Your work will primarily be in the area of coding, which tells the computer or system what to do for the game to be played.

As a gaming programmer, you might design core game features, oversee game testing and conduct design reviews. You could also work in production, artistic concept, and game play. This career allows for great creativity, but the competition for jobs is intense.

Career Requirements
Degree Level	Bachelor's degree (minimum)
Degree Fields	Computer science or computer engineering
Key Skills	Critical thinking, problem solving, quality control analysis, judgement, decision-making, operations analysis, systems evaluation, advanced computer skills with programming languages, especially C, C++, Perl, Assembly, and Lua
Median Salary (2015)*	$79,530 (for computer programmers, which includes gaming programmers.)
Sources: *U.S. Bureau of Labor Statistics, CareerBuilder.com, Payscale.com

Steps to Be a Gaming Programmer
Step 1: Develop High Level Math Skills
Because coding is by definition the creation of a mathematical equation that directs the computer to perform in certain ways, game programmers need high level math skills in order to be successful. Northeastern University recommends that incoming freshman seeking a degree in video game programming have had high school coursework in trigonometry, physics, and calculus. It is also important for game programmers to understand linear algebra and basic algorithms. If you are lacking in some of these courses, be prepared to take them early in your college years.

Step 2: Get a Bachelor's Degree
Gaming programmers may have a general background in computer science or they may have completed a formal education program to become a video game designer. The U.S. Bureau of Labor Statistics notes computer programmers most often have bachelor's degrees. These degrees are often in computer science or computer engineering. A bachelor's program in video game programming will typically include classes in C++, calculus, object-oriented design, game algorithms, computer graphics, and network fundamentals. Degrees in computer game programming can be earned on campus or online.

Step 3: Build a Portfolio
The most effective way to get noticed by gaming studios is to create games and put them in a portfolio. According to senior technical staff from Blitz Games Studios, a successful portfolio should include several small games that can be played to completion. The portfolio should offer the viewer links to all the installation software needed for each game to work. As a backup, there should be screenshots of crucial game scenes so the games can be evaluated even if the support software products required are not readily available at the time of the portfolio review. The portfolio should have source code for all the games. The notes should give credit to any collaborators who might have helped with elements of the game's design, programming or presentation.

Step 4: Find an Entry Level Position as a Game Programmer
Entry level programmers often have difficulty breaking into the video game industry because most major studios require experience. Some new programmers find their first professional positions at smaller studios, making short, simple games for mobile devices and social media sites. One way to gain an advantage in the competitive job market is by networking on the blogs, forums, and websites most often visited by game developers. Sometimes the professional contacts gained through these sites will ask for portfolios or advertise available positions not found on traditional job boards.

Success Tip:

To increase the chances of finding an entry level position, get an internship first. One of the most effective ways for new programmers to gain the experience needed for an entry level position is to get an internship. Some of the companies that offer positions for interns include Volition Inc, EA Games, Wideload Games, Insomniac Games, and LucasArts. Companies seeking interns typically require that their recruits have skills in C++, 3D graphics, artificial intelligence, and physics as well as strong problem-solving skills.

Step 5: Advance to Become a Software Developer
With enough experience, programmers may become software developers. While some duties between these two positions overlap, developers typically spend more time designing and conceptualizing games, rather than coding them.

Gaming programmers face stiff competition in the job market, so they must prepare themselves with high-level math courses, programming courses, bachelor's degrees, portfolios, and internships hoping to land entry-level positions that will lead them to higher positions in the programming world.
-WORK----------------------------------------------------------------------------
    installing batch file for the test system
    Make Test case for controls. {
        AgentX
        CallQueue 
        CallTimer 
        Conference
        Count 
        FreeResource 
        GetDigitsG
        ResourcePool 
        VBVFrame
        DataChange 
        DataFind 
        DataSwitch
        Delay
        DiaG
        GetResource
        GrabResource
        Ring
        VerifySpeaker
        DynGrammar
        Incon
        IniSwitch
        Lang
        LineGroup
        Linestatus
        ReleaseResource
        Sendfax
        VoiceCmd 
        OnHook
        Outcon
        PlayGreeting 
        PlayMsgs
        r
        ReceiveFax
        Record
        Remote
        ResourceGroup
        VoiceRec
        SlaveEnd
        SlaveStart
        SubEnd
        WorkerThread
        SubStart
        TapRecord
        TimeSwitch
        User 
        WebQuery
    }
    /* 1. automate to setup additional vbvoice.ini */ 
    /* 2. automate every installation with a batch file */

-BucketList After getting a Job--------------------------------------------------
    Eat dinner (
            /* worldburger, */ 
            fry, 
            lamen, 
            Susi)

    /* Go to the Thousandr-sland */
    Bowling
    Karaoke
    SwimmingPool 
    Climbing ( Stephen, Jean, Philip, Mark )
    Splendor day.+ reading Harry-Potter

-School--------------------------------------------------------------------------
//Work-term Record Details (Submit through HireAC)
//Student Learning Objectives (Submit through HireAC)
Mid-term Student Self-Assessment Report (Submit through HireAC)
Final Student Self-Assessment Report (Submit through HireAC)
Final Work-term report (Submit through Blackboard)

        Todo: read github
        Todo: study github for the command
        Todo: Unity
        Todo: IVB


