12.15: Hydro-Ottawa 50.53
12.08: Ottawa watswr 114.26
12.08: Capital one 828.05

11.21: virgin mobile $105.80
11.21: rogers$212.63
11.17: freedom-mobile $68.99
11.17: Hydro-Ottawa $43.58
11.13: Hydro-Ottawa $1018.00
11.09: Enbridge 63.79
11.09: Capital one (371.59)

10.23: rogers (105.44)
10.22: Capital one (1.620.54)
10.20: Freedom (145.41)
10.19: Hydro ottawa  89.23
10.16: Ottawa watswr 127.53
10.12: Ottawa watswr 175.43
10.12: Enbridge 63.18

9. 25: Capitalone $1,316.95
9. 22: Rogers ($175)
9. 21: freedom
9. 12: Capitalone, Enbridge,

7. 21: freedom
7. 11 :Enbridge, Capital one, 

6. 5 :Freedom


rogers{
thekyb@gmail.com yA814332!
}
githubkeyphrase {
    my beautiful daughter song
}

