-----2018
do
: HydroOttawa $
: Virginmobile $
: freedommobile $
: Ottawawatswr $
: Enbridge $
: Capitalone $
: BMO-Master $


7.15: HydroOttawa $44.10
: Virginmobile $
: freedommobile $
: Ottawawatswr $
: Enbridge $
7.9: BMO-Master $2000.00
7.9: Capitalone $800.00

6.14: HydroOttawa $97.32
6.28: Virginmobile $101.70
6.28: freedommobile $83.11
6.09: Ottawawatswr $106.81
6.28: Enbridge $62.23
5.28: Capitalone $1800.00

5.07: HydroOttawa $51.12
5.08: Rogers Cable $114.12
6.09: Virginmobile $101.70
5.28: freedommobile $81.81
5.10: Enbridge $112.82
5.08: Capitalone $727.21

4.22: Hydro-Ottawa $51.12
4.22: Virgin mobile $101.70
4.22: freedom-mobile $68.31
4.10: Ottawawatswr $93.03
4.10: Enbridge $154.06
4.08: Capital one $1,667.55

3.26: Virgin mobile $101.70
3.20: freedom-mobile $72.5
3.16: Hydro-Ottawa $58.17
3.12: Capital one $677.39
3.12: Enbridge $161.23

2.23: Hydro-Ottawa $63.28
2.23: Virgin mobile $101.70
2.22: freedom-mobile $72.32
2.15: Ottawawatswr $96.07
2.10: Enbridge $205.65
2.10: Capital one $1,080.97

2. 5: freedom-mobile $70.17
1.22: Notice : Rogers bill has been automated. 
1.22: rogers $212.83
1.18: Hydro-Ottawa $56.47
1.08: Capital one $1,245.67

-----2017
12.22: Virgin mobile $101.70
12.21: freedom-mobile $68.20
12.15: Hydro-Ottawa $50.53
12.11: Enbridge $131.72
12.08: Capital one $828.05
12.08: Ottawawatswr $114.26

11.23: virgin mobile $105.80
11.21: rogers$212.63
11.17: freedom-mobile $68.99
11.17: Hydro-Ottawa $43.58
11.13: Hydro-Ottawa $1018.00
11.09: Enbridge 63.79
11.09: Capital one (371.59)

10.26: virgin mobile $238.43
10.23: rogers (105.44)
10.22: Capital one (1.620.54)
10.20: Freedom (145.41)
10.19: Hydro ottawa  89.23
10.16: Ottawawatswr 127.53
10.12: Ottawawatswr 175.43
10.12: Enbridge 63.18

9. 25: Capitalone $1,316.95
9. 22: Rogers ($175)
9. 21: freedom
9. 12: Capitalone, Enbridge,

7. 21: freedom
7. 11 :Enbridge, Capital one, 

6. 5 :Freedom


rogers{
thekyb@gmail.com yA814332!
}
githubkeyphrase {
    my beautiful daughter song
}

