Big ficture
{

}

IELTS 
{
    July memorize words
    Aug  prepare the ielts test
    Sep  First test
    Oct  -reinforce the weak part
    Nov  Second test
    Dec  -reinforce the weak part
    Jan 2018 Bring the Final score.    So. how to make the score?

    1. Borrow a book from algonquin college ( or Centerpoint library) and "Master" the book every 3 weeks. ( so eventually I could finish 5 books in total )
    2. Read Bible every day, (minimum 1 page)
    3. Read novel every day. (minimum 1 page)

    Number One - Study (at least a little) every day
    Learning a language is like building a fire - if you don’t tend to it, it will go out! So, once you have decided to learn a foreign language, you really should study it every day. 
    It doesn’t have to be for a long time though. Just 5 or 10 minutes each day will be enough, so long as you keep it up. Doing these 5 or 10 minutes will stop you forgetting what you’ve already learnt and, over time, will let you put more meat on the bones of what you’re learning.

    Number Two - Stop while you’re still enjoying it
    Arnold Schwarzenegger once said that the key to his body building success was that he stopped his work out each day just before it started to get boring. On the few occasions he went past that point, he found it incredibly hard to return to the gym again the next day – and he loved working out.
    So, just as tip number one suggested that you should study every day, you nevertheless shouldn’t overdo it. So, if you’re not really in the mood, just do 5 minutes. If you are in the mood though, don’t push yourself too hard. Stop before you get to the point where it doesn’t feel fun any longer. Best to leave yourself feeling hungry for more rather than bloated and fed up!

    Number Three - Use your “hidden moments”
    A famous American linguist, Barry Farber, learnt a great part of the languages he spoke during the “hidden moments” he found in everyday life. Such hidden moments might include the time he would spend waiting for a train to arrive or time spent waiting for the kids to come out of school or for the traffic to get moving in the morning. These hidden moments would otherwise have been useless and unimportant in his daily life but, for someone learning a language, they can be some of the most useful minutes of the day. 
}



Thinking
{
관:
    관이란 현상 또는 형태를 바라보는 방식이다. 
    관은 시점과 시야에 따라서 달리 나타난다.
    관은 대상에 따라서 분류되어질 수 있다: 경제관, 사회관, 세계관 등등. 

    모든 사람은 저마다의 관을 가진다. 


Hippi


분명히 뭐 생각 했었었는데...

내가 막 계산 해봤는데 이거 진짜 박봉이야.  이게 진짜 인터내셔널이라서 이용당하는거야 완전히.  영주권에 발목 잡혀 있기 때문에 제 값을 받을 수가 없는것도 커 지금 이게
아 아침부터 와서 졸라 빡치네.....  그동안 학교 생활 하면서 3년간 버티면서 끝나면 잘 될 거라고 생각했는데 이 지랄이라니 너무 심하다. 
보아 하니 6개월 이후에도 연봉 협상이 뭐 잘 될것같진 않아 해봤자 4200 정도 받지 않을까 싶은데...  생각해보니 많은 돈이 생기는 게 아니었어. 

}




Study Ted talks EveryDay. Ted. 2017. 6.  : /*1*/, 2, 3, 4 /* 2017. 7.  : 1, 2, 3, 4 */ /* 2017. 8.  : 1, 2, 3, 4 */

Cube
{

Cube In the cube
F D F' D2 L' B' U L D R U L' F' U L U2
Cross In the Cube

test: r U2 r U2 r'U2 r U2 l' U2 r U2 r' U2 l r2 U2 r'
F U2 L F L' B L U B' R' L' U R' D' F' B R2
}
peter piper picked a peck of pickled peppers

curl http://artscene.textfiles.com/asciiart/

// Renew Song's passport


// TODO PROJECT
REMINDER : It helps to memorise words, repeating what I entered for memorising  : after 10 minute, after 1 hour, after 5hour, after 1 day, after 5 days, after 1 month
ADJUSTING_PROJECTOR : It is a projector addon program that will check the screen condition and adjust the color or brightness so that the scene is more clear
STOCK_SCROLLER :
STOCK_COMPARE :
STOCK_PROGRAM_TRADING :
    
-BucketList -------------------------------------------------- {
    // TODO TOBUY
    shure bluetooth
    Adaptdesk
    // TODO EAT
            /* worldburger, */ 
            // fry, 
            lamen, 
            // Susi)

    // TODO To Enjoy 
    Bowling
    // Karaoke
    SwimmingPool 
    Climbing 
    Splendor day.+ reading Harry-Potter
    Band
        Drum
        Base Guitar
        Piano
        Finger Style
}

// TODO
read-only elert close shortcut:
With every affected Office programm in 2010 and 2013 this should work: Alt > F > I > E.        


list upfind out what is good for 

2. read data from the csv file (was that a excel file? I am not sure but if it is, just change excel into csv )

3. show the graph as a graph into the windows form. 
* Windows set point 
    * select period, 


-Expert to the Mathmetician --------------------------------------------------
{
Maybe what I really want for the future would be a math it self. 
I forgot something.  Why I need to be a good person.  not because of my safety, or fun but because of helping people. 
}-Expert to the Mathmetician --------------------------------------------------

-Private-------------------------------------------------------------------------
{
    Todo: download ted project;
    Todo: 3D program download, install study
    Todo: Call about money return
    Todo: find a new job
    Todo: trigonometry, physics, and calculus linear algebra and basic algorithms
    Todo: Make my seat comfortable. (Buy a new keyboard for using it at home. 
}

