<CallAssureScripts>
  <Script>
    <ScriptName>Stay-Away_Emergency</ScriptName>
    <Questions>
      <Question>
        <Name>Welcome</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>True</CallBackOnDisconnect>
        <PromptFile>Brock1000.wav</PromptFile>
        <Type>Message</Type>
        <Response>
        </Response>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>Never</OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
        <Name>Welcome2</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>True</CallBackOnDisconnect>
        <PromptFile>Brock1000.wav</PromptFile>
        <Type>Message</Type>
        <Response>
        </Response>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>Never</OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
        <Name>AskForPerson</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>True</CallBackOnDisconnect>
        <PromptFile>MontF110#.wav;MontF120#.wav</PromptFile>
        <Type>Yes/No</Type>
        <Response>Yes/No</Response>
        <DBVerifyInvalidPrompt>SysCoErr.wav</DBVerifyInvalidPrompt>
        <Grammar>CallAYesNoLangCFR#</Grammar>
        <LanguageSwitch>9</LanguageSwitch>
        <vrLanguageSwitch>cfr</vrLanguageSwitch>
        <LanguageSwitchPrompt>MontF100.wav;MontF120#.wav</LanguageSwitchPrompt>
        <LanguageFlag>cfr</LanguageFlag>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>Never</OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
        <Name>AskForPerson2</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>True</CallBackOnDisconnect>
        <PromptFile>MontF110#.wav;MontF120#.wav</PromptFile>
        <Type>Yes/No</Type>
        <Response>YES/NO</Response>
        <DBVerifyInvalidPrompt>SysCoErr.wav</DBVerifyInvalidPrompt>
        <Grammar>CallAYesNoLangCFR#</Grammar>
        <LanguageSwitch>9</LanguageSwitch>
        <vrLanguageSwitch>cfr</vrLanguageSwitch>
        <LanguageFlag>cfr</LanguageFlag>
        <LanguageSwitchPrompt>MontF100.wav;MontF120#.wav</LanguageSwitchPrompt>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>Call Back</Type>
          <OnResponse>No</OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
        <Name>Available</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>True</CallBackOnDisconnect>
        <PromptFile>MontF130#.wav</PromptFile>
        <Type>Yes/No</Type>
        <Response>YES/NO</Response>
        <DBVerifyInvalidPrompt>SysCoErr.wav</DBVerifyInvalidPrompt>
        <Grammar>.CallAYesNo#</Grammar>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>Call Back</Type>
          <OnResponse>No</OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
        <Name>GetThem</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>True</CallBackOnDisconnect>
        <PromptFile>MontF140.wav</PromptFile>
        <Type>Message</Type>
        <Response>YES/NO</Response>
        <DBVerifyInvalidPrompt>SysCoErr.wav</DBVerifyInvalidPrompt>
        <Grammar>.CallAYesNo#</Grammar>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>Never</OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
        <Name>Wait</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>True</CallBackOnDisconnect>
        <PromptFile>MontF140.wav</PromptFile>
        <Type>HoldCall</Type>
        <HoldMaxIterations>2</HoldMaxIterations>
        <HoldMaxIterationsPromptForMale>Cmh1006.wav</HoldMaxIterationsPromptForMale>
        <HoldMaxIterationsPromptForFemale>Cmh1006.wav</HoldMaxIterationsPromptForFemale>
        <ContinueToNextNode>True</ContinueToNextNode>
        <Response>
        </Response>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>Never</OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
        <Name>CallBack1</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>False</CallBackOnDisconnect>
        <PromptFile>MontF150.wav</PromptFile>
        <Type>Message</Type>
        <Response>
        </Response>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>Never</OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
        <Name>CallBack2</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>False</CallBackOnDisconnect>
        <PromptFile>MontF150.wav</PromptFile>
        <Type>Message</Type>
        <Response>
        </Response>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>Never</OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
        <Name>End</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>False</CallBackOnDisconnect>
        <PromptFile>
        </PromptFile>
        <Type>End</Type>
        <Response>
        </Response>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>Never</OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
          <Name>End2</Name>
          <AppendID>False</AppendID>
          <SplitIDFromEnd>0</SplitIDFromEnd>
          <SplitPrompt>contidpart2.wav</SplitPrompt>
          <IncludeDischargeDate>False</IncludeDischargeDate>
          <CallBackOnDisconnect>False</CallBackOnDisconnect>
          <PromptFile>
          </PromptFile>
          <Type>End</Type>
          <Response>
          </Response>
          <EmailOn>Never</EmailOn>
          <Action>
              <Type>None</Type>
              <OnResponse>Never</OnResponse>
              <Prompt>
              </Prompt>
              <DisconnectAfter>False</DisconnectAfter>
          </Action>
          <TransferExt1>
          </TransferExt1>
      </Question>
      <Question>
        <Name>End3</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>False</CallBackOnDisconnect>
        <PromptFile>
        </PromptFile>
        <Type>End</Type>
        <Response>
        </Response>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>Never</OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
        <Name>Intro</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>False</CallBackOnDisconnect>
        <PromptFile>MontF200.wav</PromptFile>
        <Type>Message</Type>
        <Response>
        </Response>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>Never</OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
    </Questions>
    <Question>
        <Name>Q1</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>False</CallBackOnDisconnect>
        <PromptFile>MontF210a#.wav;[LD]%AlertTM_HOUR_WAV%;[LD]%AlertTM_MINUTE_WAV%;[LD]%AlertTM_AMPM_WAV%;MontF210b#.wav</PromptFile>
        <Type>Yes/No</Type>
        <Response>YES/NO</Response>
        <DBVerifyInvalidPrompt>SysCoErr.wav</DBVerifyInvalidPrompt>
        <Grammar>.CallAYesNo#</Grammar>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>Never</OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
        <Name>Instructions</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>False</CallBackOnDisconnect>
        <PromptFile>MontF230.wav;MontF240.wav</PromptFile>
        <Type>Message</Type>
        <Response>
        </Response>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>
          </OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
        <Name>Segway1</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>False</CallBackOnDisconnect>
        <PromptFile>MontF300.wav</PromptFile>
        <Type>Message</Type>
        <Response>
        </Response>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>
          </OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
        <Name>Segway2</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>False</CallBackOnDisconnect>
        <PromptFile>MontF320.wav</PromptFile>
        <Type>Message</Type>
        <Response>
        </Response>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>
          </OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
        <Name>Thanks</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>False</CallBackOnDisconnect>
        <PromptFile>MontF330.wav</PromptFile>
        <Type>Message</Type>
        <Response>
        </Response>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>Never</OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
      <Question>
        <Name>Bye1</Name>
        <AppendID>False</AppendID>
        <SplitIDFromEnd>0</SplitIDFromEnd>
        <SplitPrompt>contidpart2.wav</SplitPrompt>
        <IncludeDischargeDate>False</IncludeDischargeDate>
        <CallBackOnDisconnect>False</CallBackOnDisconnect>
        <PromptFile>MontF340.wav</PromptFile>
        <Type>Message</Type>
        <Response>
        </Response>
        <EmailOn>Never</EmailOn>
        <Action>
          <Type>None</Type>
          <OnResponse>Never</OnResponse>
          <Prompt>
          </Prompt>
          <DisconnectAfter>False</DisconnectAfter>
        </Action>
        <TransferExt1>
        </TransferExt1>
      </Question>
  </Script>
</CallAssureScripts>

