    cut it out.
    slob : mohib. 
concussion: An injury to a soft structure, especially the brain, produced by a violent blow or impact and followed by a temporary, sometimes prolonged, loss of function. A concussion of the brain results in transient loss of consciousness or memory.
    stick tongue out.
    lenient
    carry out
    anti-inflametory
    tipsy
    robust
    obsolete
    quaint
    procurement : the action of obtaining or procuring something.
-May---21, 2018-------------------------------------------------------------------{
putter : a putter is a club used for hitting a golf ball a short distance once it is on the green
        if you putter around, you do unimportant but quite enjoyable things.
squint : if you squint at something, you look at it with your eyes partly closed.

-May---14, 2018-------------------------------------------------------------------{
perceptible : something that is perceptible can only just be seen or noriced.
-May---6, 2018-------------------------------------------------------------------{
intricate: You use intricate to describe something that has many small parts or details.
damp: something that is damp is slightly wet 
explode: if an object such as a bomb explodes or if someone or something explodes it, it bursts loudly and with great force, often causing damage or injury.
be in favour of : 
delicacy: a special food, usually something rare or expensive.
lead to: to result in a particular action or event; to force or persuade somebody to take a particular action
contrary: ideas, attitudes, or reactions that are contrary to each other are completely different from each other. 
confine: to confine something to a particular place or group means to prevent it from spreading beyond that place or gropu.
inferior: something that is inferior is not as good as something else.
tidy up: to finish something such as a piece of written work by dealing with the last details well or correctly
wry: 
lilting: a lilting voice or song rises and falls in pitch in a pleasant way.
teased:  To tease someone means to laugh at them or make jokes about them in order to embarrass, annoy, or upset them. 
Persecution: Persecution is cruel and unfair treatment of a person or group, especially because of their religious or political beliefs, or their race.
tormented: torment is extreme suffering, usually mental suffering
bulge: if something such as a person's stomach bulges, it sticks out. 
dejection: Dejection is a feeling of sadness that you get, for example, when you have just been disappointed by something.
oblige: if you are obliged to do something, a situation, rule, or law makes it necessary for you to do that thing.
sinuses: your sinuses are the spaces in the bone behind your nose. 
flailed: if your arms or legs flail or if you flail them about, they wave about in an energetic but uncontrolled way.
dabbed: if you dab something, you touch it several times using quick, light movements, if you dab a substance onto a surface, you put it there using quick, light movements.


-May---4, 2018-------------------------------------------------------------------{
treasonous : treason : treason is the crime of betraying your country, for example by helping its enemies or by trying to remov its government using violence. 
gynecology : the branch of medicine that deals with the diseases and hygiene of women
entrust: if you entrust something important to someone or entrust them with it, you make them responsble for looking after it or dealing with it
    cock: a cock is an adult mail chicken. You refer 
pantry: a small room or large cupboard in a house, usually near the kitchen, where food is kept.
rosary: a rosary is a string of beads that members of certain religions, especially catholics, use for counting prayers. A series of prayers counted in this way is also called a rosary.
drab:
indecision: 
duly: at the proper time
slavish: blindly imitative

-May---5, 2018-------------------------------------------------------------------{
slouch: if somone slouches, they sit or stand with their shoulders and head bent so they look lazy and unattractive.
pewter: the use of humor, irony, exaggeration, or ridicule to expose and citicize peoples

-Jan---2, 2018-------------------------------------------------------------------{
satire: the use of humor, irony, exaggeration, or ridicule to expose and citicize peoples
-Jan---2, 2018-------------------------------------------------------------------{

-Dec---19, 2017-------------------------------------------------------------------{
substitution: the state of being substitued for another
substitute: capable of substituting in any of several postions on a team; to put in the place of another person or thing; to exchange. 
-Dec---11, 2017-------------------------------------------------------------------{
seizure: the act of seizing or the state of being seized; sudden and violent grasp or gripe; a sudden occurrence of a disease; he suffered an epileptic seizure
epileptic: One affected with epilepsy; a medicine for the cure of epilepsy
epilepsy: a disorder of the central nervous system characterized by loss of consciousness and convulsions
convulsions: a sudden, violent, irregular movement of a limb or of the body caused by involuntary contraction of muscles and associated especially with brain disorders such as epilepsy, 
saturate: To cause to become completely penetrated, impregnated; filled to repletion; saturated; soaked
-Dec---05, 2017-------------------------------------------------------------------{
admonish: to warn or notify of a fault; to reprove gently or kindly, but seriously; to exhort. "admonish him as a brother." / To counsel against wrong pratices; to cation or advise; to warn against danger or an offense; 
cation: a positively charged atom, radical, or molecule, which in electrolysis migrates to the cathode;
cathode: the part of a voltaic battery by which the electric current leaves substances

reactify:
-Nov---30, 2017-------------------------------------------------------------------{
intrinsic: inward; internal; hence, true; genuine; real; essential; inherent; not merely apparent or 
atrophy
disuse
complaints
collapsed
posterior
tibialis: either of two skeletal muscle in each leg arising from the tibia; provides for movement of the foot
dormant
ligaments
motor control exercises 
wonders
estimonials:

-Nov---29, 2017-------------------------------------------------------------------{
sown: sow-sowed-sown: 
balmy: having the qualities of balm; odoriferous; aromatic; assuaging; soothing; refreshing; mild; as, balmy weather.
       informal or slang terms for mentally irregular; balmy, barmy, bats, batty, bonkers, buggy, cracked, 
nimbleness: intelligence as revealed by quickness and alertness of mind; "nimbleness of wit and imagination" ; the gracefulness of a person or animal that is quick and nimble
nimble: superl. orig. quick at seizing, nimen to take, as niman ; light and quick in motion; moving with ease and clearity; lively; swift;
gastrocnemius: the muscle in the back part of the leg that froms the greater part of the calf; responsible for the plantar flexion of the foot 
flexion: a bending; a part bent; a fold 
delve: to dig or labor with a spade, or as with a spade; to labor as a drudge. 
spade: an implement for digging or cutting the ground, consisting usually of an oblong and nearly rectangular blade of iron, 
perk: to make trim or smart; to straighten up; to erest; to make a jaunty or saucy display of; as, to perk the years; to park up one's head.; smart; trim; spruce; jaunty; vain
jaunty: marked by up-to-dateness in dress and manners; 
soleus: a broad flat muscle in the calf of the lag under the gastrocnemius muscle
legitimate: Lawfully begotten; born in wedlock. ; Authorized; 

                
-Nov---28, 2017-------------------------------------------------------------------{
deprecated: To disapprove of strongly; to express a low opinion of ; To pray against, as an evil; to seek to avert by prayer; to seek deliverance from; to express deep regret for; to desire the removal of;
stake: a piece of wood, usually long and slender, pointed at one end so as to be easily driven into the ground as a support or stay; as, a stake to support vines, fences, hedges, etc. /A stick inserted upright in a loop, eye or mortise, at the side or end of a cart, a flat car, or the like, to prevent goods for falling off.
           Mortise: a cavity cut into a piece of timber, 

-Nov---27, 2017-------------------------------------------------------------------{
instep:/
calcaneus:  (heel)the calcaneus, also called the heel bone, is a large bone that forms the foundation of the rear part of the foot. The calcaneus connects with the talus and cuboid bones. The connection between the talus and calcaneus froms the subtalas joint
rally: A rally is a large public meeting that is held in order to show support for something such as a political party.
unobtrusive: If you describe something or someone as unobtrusive, you mean that they are not easily noticed or do not draw attention to themselves.
canonical: if something has canonical status, it is sccepted as having all the qualities that a thing of its kind should have.

metatarsals:
phalanges (your toes).: a body of heavy-armed infantry formed in ranks and files close and deep. There were several different arrangements, the phalanx varying in depth from four to twenty-five or more ranks of men.
your foot isn’t just one big lump you slide your socks onto.


-Nov---24, 2017-------------------------------------------------------------------{
deprive: to divest of office; to depose; to dispossess of dignity suffering a severe damaging lack of basic material and cultural benefits
divest: take away possessions from someone;
volatile : passing through the air on wings, or by the buoyant force of the atmosphere/ evaporating readily at normal temperatures and pressures; liable to lead to sudden change or violence;
simmer: temperature just below the boiling point; boil slowly at low temperature
deceit: Deceit is behaviour that is deliberately intended to make people believe something which is not true.
junction: a junction is a place where roads or railway lines join. in AM, usually use intersaction
-Nov---22, 2017-------------------------------------------------------------------{
articulate: expressed in articles or in separate items or particulars; formed with joints; consisting of segments united by joints; as, articulate animals or plants
femur: the thigh bone
talus: a slope; the inclination of the fase of a work; a sloping heap of fragments of rock lying at the foot of a precipice
slope: to take an oblique direction; to be at an angle with the plane of the horizon; to incline; as, the ground slopes
nimbleness: intelligence as reveled by quickness and alertness of mind; the gracefulness of a person or animal that is quick and numble    acuity, acuteness, adroitness, agility, alacrity, alertness,
   aptitude, aptness, attention, attentiveness, braininess,
   brightness, brilliance, briskness, clear thinking, cleverness,
   dexterity, dispatch, esprit, expedition, expeditiousness,
   featliness, flair, genius, giftedness, gifts, keen-wittedness,
   keenness, lightness, mental alertness, mercurial mind,
   native cleverness, nimble mind, nimble-wittedness, nous,
   promptitude, promptness, punctuality, quick parts, quick thinking,
   quick wit, quick-wittedness, quickness, readiness, ready wit,
   savvy, sharp-wittedness, sharpness, sleeplessness, smartness,
   smarts, speediness, sprightly wit, spryness, swiftness, talent,
   wakefulness
sheesh:   
Substitution: The Act of substituting or putting on person or thing in the place of another; as, the substitution of an agent, attorney, or representative to act for one in his absense; the substitution of bank notes for gold and silver as a circulating medium /  substitute: to put in the place of another person or thing / serving or used in place of another 
-Nov---22, 2017-------------------------------------------------------------------{
procure: to bring into possession; to cause to accrue to, or to come into possession of; to acquire or provide for one's self or for another; 
slick: The finer portion of a crushed ore, as of gold, lead, or tin, separated by the water in certain wet processes.
finer:
-Nov---20, 2017-------------------------------------------------------------------{
condolence: an expression of sympathy, especially on the occasion of a death.  
sedentary: tending to spend much time seated; somewhat inactive; characterized by much sitting and little physical exercise.
novice: One who is new in any business, profession, or calling; one unacquainted or unskilled; one yet in the rudiments; a beginner; a tyro; 
rudiment: That which is unformed or undeveloped; the principle which lies ant the bottom of any development;
experimentation: 


-Nov---16, 2017-------------------------------------------------------------------{
speculation: A conclusion to which the mind comes by speculating; mere theory; view; notion; conjecture.

-Nov---14, 2017-------------------------------------------------------------------{
    cut it out.
slob : mohib. a coarse obnoxious person
   Dry Ice, berg, boor, butterfingers, calf, churl, clay, clumsy,
   cryosphere, drab, dub, duffer, firn, floe, foozler, foul-up,
   frazil, frozen water, frump, fumble-fist, galoot, glaciation,
   glacier, glacieret, glaze, glazed frost, glop, goof, goofball,
   goofer, granular snow, ground ice, growler, gumbo, gunk, hick, ice,
   ice banner, ice barrier, ice belt, ice cave, ice cubes, ice dike,
   ice field, ice floe, ice foot, ice front, ice island, ice needle,
   ice pack, ice pinnacle, ice raft, ice sheet, iceberg, icefall,
   icequake, icicle, jokul, litterbug, lolly, lout, lummox, lump,
   mire, muck, mud, muff, muffer, neve, nieve penitente, oaf, ooze,
   pack ice, pig, rube, schlep, schlump, scum, serac, shelf ice, slab,
   slattern, sleet, slime, slip, slop, sloppy Joe, slosh, sloven,
   sludge, slush, slut, snow ice, snowberg, splosh, squash,
   stumblebum, stumblebunny, swill, swine, trollop, yahoo
concussion:
stick tongue out.
lenient:
carry out:
anti-inflametory:
tipsy:
robust:
obsolete:
quaint:
procurement : the action of obtaining or procuring something.

-Nov---09, 2017-------------------------------------------------------------------{
Intermittently: in an intermittent manner
constrain: to secure by bonds/ to chain / to bond to bond or confine / 
constringe: to dawn together; to contract; to force to contract itself;

....
-Nov---07, 2017-------------------------------------------------------------------{
scam/
abreast: being up to the same level, along side 
scam: fraudulent business scheme/ deprive of by deceit
fraudulent: tricky/ deceitful/ dishonest
fraud: Deception deliberately praticed with a view to gaining an unlawful or unfair advantage/ artifice by which the right or interest of another is injured/ injurious stratagem/deceit/trick
....
-Oct---31, 2017-------------------------------------------------------------------{
To complicate matters further : 
impractically:if you describe an object, idea, or course of action as impractical, you mean that it is not sensible or realistic, and does not work well in partice. 
hindrance : A hindrance is a person or thing that makes it more difficult for you to do something
....
-Oct---23, 2017-------------------------------------------------------------------{
stigmatize: if someone or something is stigmatized, they are unfairly regarded by many people as being bad or having something to be ashamed of.
....
baloney: if you say that an idea or statement is baloney, you disapprove of it and think it is foolish or wrong. 
choppy: When water is choppy, there are a lot of small waves on it because there is a wind blowing.
-Oct---18, 2017-------------------------------------------------------------------{
Provoke : to anger, enrage, exasperate, or vex
/* enrage: to make extremely angry; put into a rage, enraging; */
vex:to irritate; annoy; provoke; to torment; trouble; distress; plague; worry; =Lack of money vexes many. 
mirth : gaiety or jollity, especially when accompanied by laughter
gaiety: the state of being joyous, vivacious, or cheerful
jollity: jolly or merry mood, condition, or activity; gaiety.
prioritize: to arrange or do in order of priority
twig: a slender shoot of a tree or other plant. a small offshoot from a branch or stem. a small, dry woody piece fallen from a branch
temerity: if you say that a person has the temerity to do something, you are annoyed about something they have done which you think showed a lack of respect
.
-Oct---17, 2017-------------------------------------------------------------------{
prematurely : premeature => occurring or done before the usual or proper time. // too early 
convocation : (from the latin convocare meaning to call/ come thgether) is a group of people formally assembled for a special purpose mostly ecclesiastical or academic.
....
-Oct---5, 2017-------------------------------------------------------------------{
insidious: Something that is insidious is unpleasant or dangerous and develops gradually without being noticed.//the insidious effects of polluted water supplies. 
Paleontology: the science of the forms of life existing in former geologic periods, as represented by their fossils.// This is in essence what a paleontologist does with dinosaur fossils.
diptych: diptych [|dɪptɪk] a pair of hinged wooden tablets with waxed surfaces for writing
-Oct---4, 2017-------------------------------------------------------------------{
champagne : is a sparkling wine and type of alcoholic drink produced from grapes grown in the Champagne region of France following rules that demand, among other things, secondary fermentation of the wine in the bottle to create carbonation, specific vineyard pratices, sourcing of grapes exclusively from specific parcels in the Champagne appellation and specific pressing regimes unique to the region.
enchantment: But I also want jazz to be loved and enjoyed, to serve as a source of enchantment and delight. / But as the years go on, you learn about the oily machinery that manufactures all that enchantment.
anaerobic: Anaerobic creatures or processes do not need oxygen in order to function or survive. 
tibia: Anatomy. the inner of the two bones of the leg. that extend from the knee to the ankle and articulate with the femur and the talus.
fibula: The outer and thinner of the two bones of the human leg, extending from the leg or hind limb of an animal. 
/* chronic : Relating to time; according to time; Continuing for a long time; lingering; habitual; {Chronic disease} one which is inveterate, of long continuance, or progresses slowly, in distinction from an acute disease, which speedly terminates. */
-Oct---3, 2017-------------------------------------------------------------------{
rapport : a close and harmonious relationship in which the people or groups concerned understand each other's feelings or ideas and communicate well. 
....
-Sep--18, 2017-------------------------------------------------------------------{
colloquial :used in ordinary or familier conversation; not formal or literary /Colloquial words and phrases are informal and are used mainly in conversation.



